# quicksplit

./: .gitignore  README.md  backup.sql  build.gradle  build.xml  settings.gradle  web.xml
css/: quicksplit.css  style.css
css/ui-lightness/: jquery-ui-1.8.14.custom.css
css/ui-lightness/images/: Thumbs.db
data/: PokerResults.csv  Results.csv  SeasonDates.csv
db/: backup.sql  game.csv  player.csv  result.csv  season.csv
gradle/wrapper/: gradle-wrapper.properties
js/: filter.js  quicksplit.js
jsp/: AddResult.jsp  AddResultConfirm.jsp  OverallSummary.jsp  Results.jsp  SeasonSummary.jsp  Summary.jsp  ViewGame.jsp
jsp/common/: filter.jsp  includes.jsp
src/main/java/quicksplit/controller/: AccountsController.java  PlayerController.java  ResultController.java  SeasonController.java  SummaryController.java
src/main/java/quicksplit/controller/forms/: AddResultForm.java
src/main/java/quicksplit/core/: AppConfig.java  Player.java  QuickSplit.java  Result.java  Season.java  Stats.java  WebAppInitializer.java  WebConfig.java
src/main/java/quicksplit/dao/: DaoFactory.java  GameDao.java  GameDaoJdbc.java  PlayerDao.java  PlayerDaoJdbc.java  ResultDao.java  ResultDaoJdbc.java  SeasonDao.java  SeasonDaoJdbc.java  TransactionDao.java  TransactionDaoJdbc.java
src/main/java/quicksplit/model/: GameModel.java  PlayerModel.java  ResultModel.java  SeasonModel.java  Transaction.java
src/main/java/quicksplit/persist/: ConnectionManager.java
src/main/java/quicksplit/service/: PlayerStats.java  PlayerStatsService.java
src/main/java/quicksplit/servlet/: AddPlayer.java  AddResult.java  AddResultAction.java  AddResultConfirm.java  AddResultConfirmAction.java  AddSeason.java  AddTransaction.java  BaseServlet.java  EditPlayer.java  Login.java  LoginError.java  OutstandingServlet.java  PlayerServlet.java  PlayerStatGenerator.java  ResultServlet.java  SeasonServlet.java  Startup.java  SummaryServlet.java  TransactionAddServlet.java  TransactionDeleteServlet.java  TransactionServlet.java  Transactions.java
src/main/java/quicksplit/servlet/forms/: AddResultForm.java
src/main/java/quicksplit/servlet/model/: AddResultModel.java
src/main/resources/: backup.sql  export.sql  import.sql  init.sql  insert-transactions.sql  log4j.properties  quicksplit.properties  schema.sql
src/main/resources/db/migration/: V1_1__data.sql  V1__init.sql
src/main/webapp/: players.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: debug.tag  footer.tag  head.tag  nav.tag
src/main/webapp/WEB-INF/templates/: accounts.html  add-result.html  fragments.html  outstanding.html  players.html  results.html  season.html  seasons.html  summary-overall.html  summary.html  transactions.html
src/main/webapp/css/: quicksplit.css
src/main/webapp/js/: quicksplit.js
src/main/webapp/jsp/: AddResult.jsp  AddResultConfirm.jsp  Login.jsp  Results.jsp  Summary.jsp
src/quicksplit/core/: Filter.java  FilterType.java  Game.java  GameType.java  Player.java  QuickSplit.java  Result.java  Season.java  Stats.java
src/quicksplit/resources/: quicksplit.local.properties  quicksplit.properties
src/quicksplit/servlet/: AddResult.java  AddResultAction.java  AddResultConfirm.java  AddResultConfirmAction.java  AuthorisationRequired.java  BaseServlet.java  Default.java  Filterable.java  Logout.java  ResultExport.java  ResultServlet.java  Startup.java  SummaryServlet.java  ViewGame.java
src/quicksplit/servlet/ajax/: AddFilterAction.java  RemoveFilterAction.java
src/quicksplit/servlet/model/: AddResultModel.java
src/test/java/quicksplit/: ChromeTest.java
tags/: debug.tag  filter.tag  footer.tag  header.tag  menu.tag  nav.tag
