buildscript {
    ext {
      springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile         'org.springframework.boot:spring-boot-starter-thymeleaf',
                    'org.springframework.boot:spring-boot-starter-web',
                    'org.apache.commons:commons-lang3:3.4',
                    'org.apache.commons:commons-io:1.3.2',
                    'org.apache.commons:commons-dbcp2:2.1.1',
                    'org.flywaydb:flyway-core:4.0.3'
            
    testCompile     'junit:junit',
                    'com.codeborne:selenide:4.0'
                    
    runtime         'com.h2database:h2'
}
