<project default="deploy">
    
  <property name="projectDir" value="."/>
  <property name="tomcatDir" value="C:\tomcat7\webapps\quicksplit"/>

  <target name="deploy">
    <copy todir="${tomcatDir}\WEB-INF\classes" verbose="true">
      <fileset dir="${projectDir}\bin"/>
    </copy>
    <copy todir="${tomcatDir}\WEB-INF\lib" verbose="true">
      <fileset dir="${projectDir}\jars"/>
    </copy>
    <copy todir="${tomcatDir}\jsp" verbose="true">
      <fileset dir="${projectDir}\jsp"/>
    </copy>
    <copy todir="${tomcatDir}\css" verbose="true">
      <fileset dir="${projectDir}\css"/>
    </copy>
    <copy todir="${tomcatDir}\js" verbose="true">
      <fileset dir="${projectDir}\js"/>
    </copy>
  	<copy todir="${tomcatDir}\WEB-INF" verbose="true">
  		<fileset dir="${projectDir}\data">
  	    <include name="SeasonDates.csv"/>
  		</fileset>
  	</copy>
  </target>

  <target name="data">
    <copy todir="${tomcatDir}\WEB-INF" verbose="true">
      <fileset dir="${projectDir}\data"/>
    </copy>
  </target>
  
</project>