buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4',
                  'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}
 
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.cargo'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4',
            'org.apache.commons:commons-io:1.3.2',
            'com.h2database:h2:1.4.191'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
                    'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02',
                    'javax.el:javax.el-api:3.0.1-b04'
                    
    runtime 'javax.servlet:jstl:1.2'
    
    def tomcatVersion = '8.0.32'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8080
    stopPort = 8090
    ajpPort  = 8091
    users {
        user {
            username = 'admin'
            password = 'admin'
            roles = [ 'tier1' ]
        }
    }
}

cargo {
    containerId = 'tomcat8x'
    port = 80
    
    remote {
        protocol = 'http'
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }   
}
