<project default="deploy">
  
  <!-- Read in local properties to override defaults -->
  <property file="local.properties"/>
  
  <!-- Default properties -->
	<property name="project.name" value="quicksplit" />
	<property name="war.filename" value="${project.name}.war" />
  <property name="project.dir" value="."/>
	<property name="build.dir" value="${project.dir}\build" />
	<property name="absolute.war.path" location="${build.dir}\${war.filename}"/>
	
  <!-- Properties to access the Tomcat Manager application -->
  <property name="url"      value="http://localhost/manager/text"/>
  <property name="username" value="admin"/>
  <property name="password" value="admin"/>
	
	<!-- Tomcat tasks -->
  <taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
  <taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
	<taskdef name="list" classname="org.apache.catalina.ant.ListTask"/>

  <target name="deploy" depends="war">
  	<echo>Deploying ${absolute.war.path} to /${project.name} (${url})</echo>
  	<deploy url="${url}"
  	        username="${username}"
  	        password="${password}"
  	        path="/${project.name}"
  	        localWar="file:${absolute.war.path}"
  	        update="true"/>
  </target>
	
  <target name="undeploy">
  	<echo>Undeploying /${project.name}</echo>
    <undeploy url="${url}" 
              username="${username}" 
    	        password="${password}"
              path="/${project.name}"/>
  </target>
	
  <target name="start">
    <echo>Starting /${project.name}</echo>
    <start url="${url}" 
           username="${username}" 
           password="${password}"
           path="/${project.name}"/>
  </target>
	
  <target name="stop">
    <echo>Stopping /${project.name}</echo>
    <stop url="${url}" 
          username="${username}" 
          password="${password}"
          path="/${project.name}"/>
  </target>
	
  <target name="list">
    <list url="${url}" 
          username="${username}" 
          password="${password}"/>
  </target>
	
  <target name="war">
  	
  	<echo>Creating war file ${build.dir}\${war.filename}</echo>
  	
  	<mkdir dir="${build.dir}" />
  	<delete file="${build.dir}/${war.filename}" />
  	
    <war destfile="${build.dir}/${war.filename}" webxml="web.xml">
      <lib dir="jars"/>
    	<classes dir="bin"/>
    	<zipfileset dir="css" prefix="css"/>
    	<zipfileset dir="js" prefix="js"/>
    	<zipfileset dir="jsp" prefix="jsp"/>
    	<zipfileset dir="fonts" prefix="fonts"/>
    	<zipfileset dir="tags" prefix="WEB-INF/tags"/>
  	</war>
	
  </target>
	
	<target name="jsp">
	 <copy todir="C:\apache-tomcat-8.0.20\webapps\quicksplit\jsp">
		 <fileset dir="jsp"/>
	 </copy>
	</target>
  
</project>